<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title>Document</title>
    <style>
        .flexbox-container {
            display: flex;
            flex-wrap: wrap;
            
        }

        .flexbox-item {

            width: 200px;
            margin: 10px;
            border: solid turquoise 5px;
            background-color: violet;

        }

        .flexbox-item-1 {
            min-height: 500px;
            flex-shrink: 0;
            
        }

        .flexbox-item-2 {
            min-height: 300px;
            flex-grow: 2;
        }


        .flexbox-item-3 {
            min-height: 500px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">
            <h3>Hi</h3>
        </div>


        <div class="flexbox-item flexbox-item-2">

        </div>


        <div class="flexbox-item flexbox-item-3">

        </div>
        

    </div>
</body>

</html>